# FrinderChat

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/mehar/firebasechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehar/firebasechat/: FirebaseChatMainApp.java
app/src/main/java/com/example/mehar/firebasechat/core/: test.java
app/src/main/java/com/example/mehar/firebasechat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/example/mehar/firebasechat/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/mehar/firebasechat/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/example/mehar/firebasechat/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/example/mehar/firebasechat/core/users/: test2.java
app/src/main/java/com/example/mehar/firebasechat/events/: PushNotificationEvent.java
app/src/main/java/com/example/mehar/firebasechat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/mehar/firebasechat/models/: Chat.java  User.java  Users.java
app/src/main/java/com/example/mehar/firebasechat/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_user_listing.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/mehar/firebasechat/: ExampleUnitTest.java
(+18 files in other folders)
