apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.mehar.firebasechat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //testCompile 'junit:junit:4.12'
    /* compile 'com.android.support:appcompat-v7:23.3.0'
                    compile 'com.android.support:design:23.3.1'
                    compile 'com.android.support:cardview-v7:23.3.0'
                    compile 'com.android.support:recyclerview-v7:23.3.0'
                    compile 'com.google.firebase:firebase-auth:11.6.0'
                    compile 'com.google.android.gms:play-services-auth:11.6.0'
                    compile 'com.android.support.constraint:constraint-layout:1.0.2'
                    */
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //firebase related dependencies
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
}
apply plugin: 'com.google.gms.google-services'

